# GEOET

./: .gitignore  .project  .travis.yml  GEOET.ucls  README.md  ReadMe.rst  StressFactor.ucls  build.gradle  prova.ucls
JupyterNotebook/: Priestley-Taylor.ipynb  Prospero.ipynb  TimeseriesCreator.ipynb  TimeseriesFormatter.ipynb
JupyterNotebook/.ipynb_checkpoints/: 00-Prospero-checkpoint.ipynb  03_StressFactor-checkpoint.ipynb  1_timeseries-checkpoint.ipynb  1_timeseriesGenerator-checkpoint.ipynb  1_timeseries_original-checkpoint.ipynb  2_OUTPUT-checkpoint.ipynb  2_Radiation-checkpoint.ipynb  3_Evapotranspiration-checkpoint.ipynb  4-Read_ALL-checkpoint.ipynb  8_Radiation-checkpoint.ipynb  9_Evapotranspiration-checkpoint.ipynb  Evapotranspiration-checkpoint.ipynb  GEO-checkpoint.ipynb  GEOET_Output-checkpoint.py  PM-checkpoint.ipynb  PT-checkpoint.ipynb  RADIAZIONE-checkpoint.ipynb  Radiation-0-SkyviewFactor-checkpoint.ipynb  Radiation-1-Longwave-checkpoint.ipynb  Radiation-2-Shortwave-checkpoint.ipynb  Radiation-3-NetRadiation-checkpoint.ipynb  Radiation_Longwave-checkpoint.ipynb  Radiation_NetRadiation-checkpoint.ipynb  Radiation_Shortwave-checkpoint.ipynb  Radiation_SkyviewFactor-checkpoint.ipynb  RioRessi-checkpoint.ipynb  TimeseriesCreator-checkpoint.ipynb  TimeseriesFormatter-checkpoint.ipynb  timeseries_writer-checkpoint.py
doc/ReadMe/: ReadMe.md
resources/Input/: Pres.csv  data.csv
resources/Input/dataET_point/: AirTemperature.csv  AtmosphericPressure.csv  CentroidDem.dbf  CentroidDem.qix  CentroidDem.shp  CentroidDem.shx  LeafAreaIndex.csv  LongWaveRadiation.csv  NetRadiation.csv  RelativeHumidity.csv  ShortWaveRadiationDirect.csv  SoilHeatFlux.csv  SoilMosture.csv
resources/Input/dataET_point/1/: Cavone_0.csv  Cavone_LongUpwelling_1.csv  Cavone_Net_1.csv  Cavone_SWTotal_1.csv  GHF_1.csv  GHF_all_01.csv  GHF_all_1.csv  LAI_sin.csv  LongDownwellingCI_1.csv  LongDownwelling_1.csv  LongUpwellingCI_1.csv  LongUpwelling_1.csv  Measured.csv  Net_1.csv  Prova2_18.csv  SWTotal_1.csv  ShortwaveDiffuse_1.csv  ShortwaveDirect_1.csv  SoilMoisture18.csv  Soil_Moisture.csv  airT_1.csv  centroids_ID_1.qix  dem_1.tif  sky_1.asc  sky_1.prj
resources/Input/dataET_point/1/Cosimo/: GHF_1.csv  (+23 more)
resources/Input/dataET_point/1old/: Cavone_LongDownwelling_27.csv  Cavone_Net.csv  Cavone_Net_27.csv  LongDownwelling_1.csv  LongUpwelling_1.csv  Net_1.csv  SWTotal_1.csv  ShortwaveDiffuse_1.csv  ShortwaveDirect_1.csv  etp_1.csv  skyview27.asc
resources/Input/dataET_point/1old2/: Cavone_ShortwaveDiffuse_1.csv  Cavone_ShortwaveDirect_1.csv  GHF_all_10.csv  LAI_1.csv  LongUpwelling_1.csv  TopAtm_1.csv  dem_1.prj  dem_1.tif.aux.xml  nan.csv  skyview_1.prj
resources/Input/dataET_point/TestCase/: Cavone_LongUpwelling_27.csv  Cavone_SWTotal27.csv  Cavone_ShortwaveDiffuse27.csv  Cavone_ShortwaveDirect27.csv  GHF_1.csv  LAI_1.csv  LAI_10.csv  LAI_4.csv  LAI_all1.csv  LongDownwelling_1.csv  Net_1.csv  RH_1.csv  ShortwaveDiffuse_1.csv  ShortwaveDirect_1.csv  SoilMoisture18.csv  Wind_1.csv  airT_1.csv  centroids_ID_1.dbf  centroids_ID_1.shp  nan.csv  precip_1.csv  skyview.asc
resources/Input/dataET_point/Viote/: .~lock.Viote_El_bowerr.csv#  .~lock.Viote_SwDirect.csv#  Viote_El.csv  Viote_El_bowerr.csv  Viote_El_err.csv  Viote_GHF.csv  Viote_Hl.csv  Viote_Lai.csv  Viote_Net.csv  Viote_Pres.csv  Viote_RH.csv  Viote_SWC.csv  Viote_SwDirect.csv  Viote_Temp.csv  Viote_Wind.csv
resources/Input/dataET_raster/: LeafAreaIndex.tif  LeafAreaIndex.tif.aux.xml  LwrbDownWellingRaster.asc  LwrbDownWellingRaster.prj  Pressure.asc  SWRB_raster.asc  Wind.asc  dem.tif  kriging_interpolated_20080722_1500.asc  kriging_interpolated_20080722_1500.prj  kriging_interpolated_temp_20080722_1500.asc  mybasin.asc  mybasin.asc.aux.xml  mybasin.tif
resources/Output/: 2ETwaterStressedFAO.csv  2FluxETwaterStressedFAO.csv  ActualETPrestleyTaylornew.csv  ActualLatentHeatPTnew.csv  Actual_Evaporation_FAO_1.csv  Actual_FluxEvaporation_FAO_1.csv  Actual_PEvapoTranspiration_FAO_1.csv  Actual_PEvapotranspiration_PT_1.csv  Actual_PLatentHeat_FAO_1.csv  Actual_PLatentHeat_PT_1.csv  Bordi2_actualETPrestleyTaylor.csv  Bordi2_actualLatentHeatPT.csv  Bordi_actualETPrestleyTaylor.csv  Bordi_actualLatentHeatPT.csv  Canopy.csv  Canopy_actualnew_lai_all05_060223.csv  Canopy_actualnew_lai_all10_060223.csv  Canopy_actualnew_lai_all1_060223.csv  Canopy_actualnew_lai_all20_060223.csv  Canopy_actualnew_lai_all20_150223.csv  Canopy_actualnew_lai_all5_060223.csv  Canopy_environmentalstress.csv  Canopy_potential.csv  Canopy_potentialnew_lai_all00_060223.csv  Canopy_potentialnew_lai_all05_060223.csv  Canopy_potentialnew_lai_all10_060223.csv  Canopy_potentialnew_lai_all1_060223.csv  Canopy_potentialnew_lai_all20_060223.csv  Canopy_potentialnew_lai_all20_150223.csv  Canopy_potentialnew_lai_all5_060223.csv  Canopy_totalstress.csv  Canopy_totalstress_Cosimo.csv  Canopy_totalstress_Cosimo2.csv  Canopy_waterstress.csv  ETpotentialFAO.csv  ETpotentialFAOold.csv  ETpotentialStressedFAO.csv  ETtotalStressedFAO.csv  ETtotalStressedFAOold.csv  ETwaterStressedFAO.csv  (+341 more)
resources/Output/testProspero/: Canopy.csv  EvapoTranspiration.csv  Evaporation.csv  FluxEvapoTranspiration.csv  FluxEvaporation.csv  FluxTranspiration.csv  LatentHeatSun.csv  LeafTemperatureSh.csv  LeafTemperatureSun.csv  RadShadow.csv  RadSun.csv  RadiationSoil.csv  VPD.csv  sensibleShadow.csv  sensibleSun.csv
src/test/java/evaporationfromsoil/: TestPMEvaporationFromSoilGEOET.java  TestPMStressedEvaporationFromSoilGEOET.java
src/test/java/penmanmonteithfao/: TestPenmanMonteithFAOPotentialET.java  TestPenmanMonteithFAOTotalStressed.java  TestPenmanMonteithFAOWaterStressed.java
src/test/java/priestleytaylor/: TestActualPriestleyTaylorGEOET.java  TestActualPriestleyTaylorPointGEOET.java  TestPriestleyTaylorGEOET.java  TestPriestleyTaylorPointGEOET.java
src/test/java/prospero/: CosimoTestProsperoGEOET.java  TestProsperoGEOET.java  TestProsperoGEOET_Cavone.java  TestProsperoGEOET_Cosimo.java  TestProsperoGEOET_Cosimo_v139.java  TestProsperoLAIGEOET_Cavone.java  TestProsperoPointGEOET.java
(+106 files in other folders)
